# spock-spring

./: README.md  build.gradle
src/main/java/org/sf/spockspring/: App.java  HelloController.java  HelloService.java
src/test/groovy/org/sf/spockspring/: HelloSpec.groovy  TestApp.groovy
